# javalogin

./: pom.xml
src/main/java/org/example/common/: Jdbc.java  UserAlreadyExists.java  usernameorpasswordisincorrect.java
src/main/java/org/example/controller/: Logout.java  Register.java  SignUp.java  sendOTP.java  verifyCode.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: UserDA.java
src/main/java/org/example/service/: UserService.java  VerifyOTP.java
web/: login.jsp  signup.jsp  verifyCode.jsp  welcome.jsp  wl.jsp
web/WEB-INF/: test.jsp  web.xml
